# 1. Написать функцию horse принимающая координаты (два числа в диапазоне от 0 до 8)
# расположения коня на шахматной доске, вывести все позиции куда может перейти конь за 1
# шаг


# Самая интересная фигура. Проанализировав ход коня буквой "Г" можно увидеть что если конь ходит вниз
# или вверх буквой то его координата по X меняется на 1 а координата по Y на 2, если влево и вправо то
# наоборот X на 2 а Y на 1. Исходя из этого можно написать код, что если разность координат X1 и X2
# уменьшилась или увеличилась на 1 и при этом разность координат Y1 и Y2 уменьшалась или увеличилась
# на 2 или если разность координат X1 и X2 уменьшилась или увеличилась на 2 и при этом разность координат
# Y1 и Y2 уменьшалась или увеличилась на 1 то выводим YES иначе NO
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if (x1 - 1 == x2 or x1 + 1 == x2) and (y1 - 2 == y2 or y1 + 2 == y2):
    print ('YES')
elif (x1 - 2 == x2 or x1 + 2 == x2) and (y1 - 1 == y2 or y1 + 1 == y2):
    print ('YES')
else:
    print ('NO')