#  Пользователь вводит имя, возраст и город, сформировать приветсвенное сообщение путем форматирования 3-мя споссобами
#
name = input('Ведите имя: ')
age = int(input('Введите возраст: '))
city = input('Введите ваш город: ')
# способ 1
# print(f"""Добрый день
# {name.upper()}
# Вам {age} лет
# Вы из {city}""")


# способ 2
# print('Привет! Вас зовут {}.  Вам {} лет. Вы из города {}'.format(name, age, city))

# способ 3
print('Меня зовут %(name)s, и мне %(age)d' %{"name":name, "age":age})
print("Ваш город %(city)s."%{"city":city})


