#  Пользователь вводит имя, возраст и город, сформировать приветсвенное сообщение путем форматирования 3-мя споссобами

name = input('Ведите имя: ')
age = input('Введите возраст: ')
city = input('Введите ваш город: ')
print(f"""Добрый день
{name.upper()}
Вам {age} лет
Вы из {city}""")
