# Дан список чисел, необходимо для каждого элемента посчитать сумму его
# соседей, для крайних чисел одним из соседей является число с противоположной
# стороны списка

nums = [1, 4, 6, 9, 15, 77, 32, 90, 101, 53, 86, 1, 4, 15]


def take_num():
    for i in nums:
        yield i


a = take_num(nums)
list = []
for i in a:
    if i %2 == 0:
        list.insert(0, i)
    else:
        list.append(i)


